<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/ViewLabTestRequestJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/FDARole/FDAWorkAreaJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/AdminStaffRole/AddPatientInformationJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/SystemAdminWorkArea/ManageEnterpriseJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/Business/FileUtil/FileUploadJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/DoctorWorkAreaJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/DrugFeedBackJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/ViewDetailPatientInfoJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DrugCompanyRole/ViewAdverseEventsJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/SystemAdminWorkArea/ManageNetworkJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/EnterpriseAdminRole/OutgoingPatientInfoRequestJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/EnterpriseAdminRole/IncomingPatientInfoRequestJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/ViewPatientInformationJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/AdminStaffRole/AddPatientAccountJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/PatientRole/PatientWorkAreaJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/EnterpriseAdminRole/AddPatientToSystemJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/LabAssistantRole/LabAssistantWorkAreaJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/AddPatientDignosisInfoJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/RecordVitalSignJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/ReqPatientInfoOverNetworkJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/EnterpriseAdminRole/EnterpriseAdminWorkAreaJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/ViewPatientDiagnosisHistory.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DrugCompanyRole/DrugFeedbackJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/EnterpriseAdminRole/ManageEmployeeJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/SystemAdminWorkArea/SystemAdminWorkAreaJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/EnterpriseAdminRole/ManageUserAccountJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/UpdateVitalSignJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DrugCompanyRole/ManageDrugManufacturingJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/ViewVitalSignJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/EnterpriseAdminRole/ManageOrganizationJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/AdminStaffRole/AdminStaffWorkAreaJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/MainJFrame.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DrugCompanyRole/DrugCompanyWorkAreaJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/RequestLabTestJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/SystemAdminWorkArea/ManageEnterpriseAdminJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/ViewPatientClinicalInfoJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/AdminStaffRole/PatientMedicationInfoJPanel.java</file>
            <file>file:/A:/NEU/final%20final%20final%20aed/final%202/final01/finalProject/src/UserInterface/DoctorRole/DrugSafetyIssuesJPanel.java</file>
        </group>
    </open-files>
</project-private>
